{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "checkJs": true
  },
  "exclude": ["node_modules"]
}
